# DBMS-project-Assignment-portal

./: README.md  package-lock.json  package.json  vite.config.js
backend/SpringBootProject1/: pom.xml
backend/SpringBootProject1/src/main/java/com/SpringBootProject1/SpringBootProject1/: Assignment.java  AssignmentController.java  AssignmentGroup.java  AssignmentGroupController.java  AssignmentGroupRepository.java  AssignmentGroupService.java  AssignmentRepository.java  AssignmentService.java  SpringBootProject1Application.java  StudentGroup.java  StudentGroupController.java  StudentGroupRepository.java  StudentGroupService.java  Submission.java  SubmissionController.java  SubmissionRepository.java  SubmissionService.java  User.java  UserController.java  UserRepository.java  UserService.java  WebConfig.java
backend/SpringBootProject1/src/main/resources/: application.properties  data.sql  schema.sql
backend/SpringBootProject1/src/test/java/com/SpringBootProject1/SpringBootProject1/: SpringBootProject1ApplicationTests.java
src/: App.jsx  ErrorBoundary.jsx  main.jsx
src/assets/components/: Footer.css  Footer.jsx  Navbar.css  Navbar.jsx  ProtectedRoute.jsx
src/assets/context/: AuthContext.jsx
src/assets/pages/: AssignmentDetails.jsx  AssignmentUpload.jsx  Dashboard.css  Form.css  GroupCreation.jsx  Home.css  Home.jsx  JoinGroup.jsx  List.css  Login.css  Login.jsx  Register.jsx  StudentDashboard.jsx  SubmitAssignment.jsx  TeacherDashboard.jsx
src/assets/services/: api.js
